# TestConsoleApp

./: Dockerfile  LICENSE  README.md  TestConsoleApp.sln
OCRlmplementaion/: OCRlmplementaion.csproj
OCRlmplementaion/Ocr/: EmguCvRecognizer.cs  OpenCvSharpRecognizer.cs  TesseractRecognizer.cs
OCRlmplementaion/Settings/: Config.cs  FilterManager.cs  IRecognizer.cs  Options.cs
OCRlmplementaion/Settings/Filters/: Bilateral.cs  Denoising.cs  Filter2D.cs  GaussianWeighted.cs  IFilter.cs  Resize.cs
OCRlmplementaion/Settings/Filters/EmguCv/: Bilateral.cs  Denoising.cs  Filter2D.cs  GaussianWeighted.cs  Resize.cs
OCRlmplementaion/Settings/Filters/OpenCvSharp/: Bilateral.cs  Denoising.cs  Filter2D.cs  GaussianWeighted.cs  Resize.cs
TestConsoleApp/: App.config  Config.cs  Dockerfile  MemoryMetrics.cs  Program.cs  TestConsoleApp.csproj  config.xml
TestConsoleApp/Properties/: launchSettings.json
TestConsoleApp/Utils/: PdfConverter.cs  Table.cs
TestConsoleApp/akka/: Actors.cs  Items.cs
TestConsoleApp/commands/: AkkaCommand.cs  BaseCommand.cs  ExitCommand.cs  HelpCommand.cs  OcrCommand.cs  OpenCVCommand.cs  RandomTestCommand.cs
TestConsoleApp/components/: ConsoleProcess.cs  ConsoleProgressBar.cs
TestConsoleApp/interfases/: ICommand.cs
TestConsoleApp/interfases/akka/: Interfaces.cs
